.App
    width: 700px
    margin-top: 10%
    margin-left: auto
    margin-right: auto
    font-family: 'Roboto', sans-serif

@media (orientation:portrait) and (max-width: 1024px)
    .App
        width: 80%
        margin-top: 20%

/*orientation landscape*/
@media (orientation:landscape) and (max-width:1366px)
    .App
        margin-top: 10%
        width: 80%

@media (orientation:landscape) and (max-width:823px)
    .App
        margin-top: 5%