input
    display: block
    margin: 0 auto
    padding: 5px
    width: 80%
    height: 50px
    font-size: 40px
    text-transform: uppercase
    font-weight: bold
    background-color: rgba(49, 125, 211, 0.4)
    border-radius: 3em
    

// @media(orientation:portrait) and (max-width:1024px){
//     input{
//         height: 80px;
//         font-size: 50px;
//     }
// }

// @media(orientation:portrait) and (max-width:768px){
//     input{
//         height: 50px;
//         font-size: 40px;
//     }
// }

// @media(orientation:portrait) and (max-width:414px){
//     input{
//         height: 40px;
//         font-size: 30px;
//     }
// }

// @media(orientation:portrait) and (max-width:375px){
//     input{
//         font-size: 25px;
//     }
// }

// @media(orientation:portrait) and (max-width:280px){
//     input{
//         font-size: 23px;
//         height: 30px;
//     }
// }

// /*orientation landscape*/
// @media(orientation:landscape) and (max-width:1366px){
//     input{
//         font-size: 60px;
//         height: 80px;
//     }
// }

// @media(orientation:landscape) and (max-width:1024px){
//     input{
//         font-size: 50px;
//         height: 70px;
//     }
// }

// @media(orientation:landscape) and (max-width:823px){
//     input{
//         font-size: 25px;
//         height: 30px;
//     }
// }

// @media(orientation:landscape) and (max-width:640px){
//     input{
//         font-size: 20px;
//         height: 25px;
//     }
// }