.result
    width: 100%
    margin-top: 2%
    border-radius: 3em
    font-size: 30px
    text-align: center
    div
        opacity: 1
        text-align: left
        padding: 5%
        border-radius: 2em
        background-color: rgba(255, 255, 255, 0.4)
        h1
            font-size: 35px
        h2
            font-size: 30px

@media (orientation:portrait) and (max-width: 540px)
    .result
        div  
            h1
                font-size: 30px
            h2
                font-size: 25px

@media (orientation:portrait) and (max-width: 375px)
    .result
        font-size: 25px
        div
            border-radius: 1em
            h1
                font-size: 27px
            h2
                font-size: 23px

@media (orientation:portrait) and (max-width: 320px)
    .result
        div
            h1
                font-size: 23px
            h2
                font-size: 18px

/*orientation landscape*/
@media(orientation:landscape) and (max-width: 823px)
    .result
        font-size: 30px
        div
            border-radius: 0.5em
            padding: 1% 2% 2% 2%
            h1
                margin: 0
                font-size: 20px
            h2
                font-size: 15px

@media(orientation:landscape) and (max-width: 568px)
    .result
        font-size: 25px
        div
            h1
                font-size: 18px
            h2
                font-size: 13px